<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>The Booleaner</title>
</head>
<body>
  
  <!-- background img + logo -->
  <header>
   <div class="background-header">
     <img src="img/logo.svg" alt="logo Booleaner">
    </div>
  </header>
  <!-- /background img + logo -->

  <main>
    
    <!-- intestazione sito  -->
    <section class="container">
      <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
      <h3 class="lightgrey"> Scritto da <span id="scrittore-articolo">The Booleaner</span> </h3>
      <p class="lightgrey"> il 10/10/2020</p>
    </section>
    <!-- /intestazione sito  -->
    
    <!-- img + descrizione foto -->
    <section class="container">
     
      <div class="container-img1">
        <!-- contenitore prima immagine -->
      </div>
      <div class="container-img2">
        <!-- contenitore seconda immagine -->
      </div>
     
      <p id="descrizione-foto">1st Photo: John S. and James L. Knight Foundation, by scott Henrichsen <br> 2nd Photo: Wikimedia, by Paul Clarke </p>

    </section>
    <!-- /img + descrizione foto -->

    <!-- primo paragrafo -->
    <section class="container">
      
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus nihil odio ut placeat, officiis rem quis soluta fugit iusto a atque, voluptas sapiente tenetur quidem. Maiores laborum architecto laboriosam asperiores rem quaerat temporibus at labore <span class="backyellow"> perspiciatis repudiandae ab dignissimos inventore aperiam qui, impedit cupiditate eveniet, tempora a dolorum optio animi ipsam voluptatibus nulla explicabo! Provident </span>  praesentium amet optio ea exercitationem dolor autem. Saepe aliquam voluptates libero adipisci corporis? Veniam laborum quo voluptate, accusantium reprehenderit debitis aliquid exercitationem earum facere quasi ducimus voluptatum aperiam voluptatem consequuntur iure impedit nam, distinctio odio veritatis, necessitatibus quibusdam officia rem explicabo ipsa. Rerum, sed modi.</p>
      
      <ul>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus esse, veritatis dolorem voluptatibus ut sed fuga totam omnis nesciunt doloremque.</li>
        <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae eius facilis beatae alias perferendis laudantium architecto id eum modi officia?</li>
        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas et totam dignissimos consequuntur, incidunt laudantium omnis voluptate aut distinctio minus?</li>
      </ul>
    </section>
    <!-- /primo paragrafo -->

    <!-- tabella + paragrafo  -->
    <section class="container">

      <table>
        
        <thead>
          <tr>
            <th>Lorem, ipsum dolor.</th>
            <th>Lorem, ipsum dolor.</th>
            <th>Lorem, ipsum dolor.</th>
          </tr>
        </thead>

        <tbody>
          
          <tr>
            <td class="celestino">Lorem, ipsum dolor.</td>
            <td class="celestino">Lorem, ipsum dolor.</td>
            <td class="celestino">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi sunt commodi adipisci laboriosam animi accusamus consectetur, facilis saepe quaerat in quidem recusandae! Illo assumenda consequuntur ipsum sint at minima cupiditate, accusamus maxime laudantium a repellendus magni. Debitis eius error illum nisi impedit magnam, est consequatur, adipisci facere natus ex reiciendis.</td>
          </tr>

          <tr>
            <td>Lorem, ipsum dolor.</td>
            <td>Lorem, ipsum dolor.</td>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi sunt commodi adipisci laboriosam animi accusamus consectetur, facilis saepe quaerat in quidem recusandae! Illo assumenda consequuntur ipsum sint at minima cupiditate, accusamus maxime laudantium a repellendus magni. Debitis eius error illum nisi impedit magnam, est consequatur, adipisci facere natus ex reiciendis.</td>
          </tr>

          <tr>
            <td class="celestino">Lorem, ipsum dolor.</td>
            <td class="celestino">Lorem, ipsum dolor.</td>
            <td class="celestino">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi sunt commodi adipisci laboriosam animi accusamus consectetur, facilis saepe quaerat in quidem recusandae! Illo assumenda consequuntur ipsum sint at minima cupiditate, accusamus maxime laudantium a repellendus magni. Debitis eius error illum nisi impedit magnam, est consequatur, adipisci facere natus ex reiciendis.</td>
          </tr>
        </tbody>
      
      </table>

      <p class="padding-p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia ea, beatae similique accusantium blanditiis provident, amet voluptatem nihil hic iure consequatur fugit facere recusandae aperiam natus numquam nostrum a iste. Suscipit iste veniam incidunt quas, quod deleniti officia ipsa voluptate quidem illum aperiam, magni iusto labore optio inventore repudiandae <span class="backyellow" > voluptatibus eum, maiores assumenda? Quaerat est molestiae earum deleniti aliquid </span> Dolorum maxime harum rem molestiae eveniet minus earum culpa autem? Tempora suscipit, ea quam cum fugiat, nemo natus deserunt aut delectus vero magni veritatis maxime rem sunt officia neque dolorum minus, ipsa eos saepe odio architecto enim. Obcaecati harum quod atque?</p>
    </section>
    <!-- tabella + paragrafo  -->

  </main>

  <footer>
    chiusura pg
  </footer>

</body>
</html>